<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Solomon-Bold.otf">
            <string>Solomon-Bold</string>
        </array>
        <array key="Solomon-Normal 2.otf">
            <string>Solomon-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3gq-nn-gIx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6G3-c9-62V" kind="relationship" relationship="viewControllers" id="UeU-WG-KWg"/>
                        <segue destination="2BV-cy-xxc" kind="relationship" relationship="viewControllers" id="h62-Hl-n7R"/>
                        <segue destination="IUa-Q0-bzE" kind="relationship" relationship="viewControllers" id="uA6-K1-WDX"/>
                        <segue destination="rfy-nb-IFH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1897"/>
        </scene>
        <!--HOME-->
        <scene sceneID="CEZ-QB-qI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gq-nn-gIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="x4v-hh-wFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQQ-Po-kvV" kind="relationship" relationship="rootViewController" id="rct-rE-hJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn4-uG-sXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-321"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="NCd-df-Ezg">
            <objects>
                <tableViewController id="vQQ-Po-kvV" customClass="HomeTableViewController" customModule="INGHackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Cf-x6-Wvh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="t4d-PJ-90h" customClass="HomeCollectionViewTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4d-PJ-90h" id="S3s-9x-dYE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Yl-Ynd">
                                            <rect key="frame" x="8" y="8" width="359" height="184"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="Wp4-co-6dI"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w02-fA-lGL">
                                                <size key="itemSize" width="335" height="140"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCollCell" id="pT6-XA-WeE">
                                                    <rect key="frame" x="0.0" y="32" width="335" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4007327303102016IngGroepStrategy" translatesAutoresizingMaskIntoConstraints="NO" id="aru-LU-8Yq">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="F8h-DH-sQD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything gets better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-Gg-z6w">
                                                                <rect key="frame" x="139" y="6" width="186" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Tl3-8E-Zpl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Solomon-Normal" family="Solomon" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-md-cQB">
                                                                <rect key="frame" x="138" y="36" width="187" height="94"/>
                                                                <string key="text">While the six banks will support Payconiq in the Netherlands, customers of other banks will also have access to the service.
Coontexted in primary steps the consequences… </string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aru-LU-8Yq" secondAttribute="bottom" id="6QD-MH-R73"/>
                                                        <constraint firstItem="aru-LU-8Yq" firstAttribute="top" secondItem="pT6-XA-WeE" secondAttribute="top" id="IRo-MU-zme"/>
                                                        <constraint firstItem="nfY-md-cQB" firstAttribute="top" secondItem="Oul-Gg-z6w" secondAttribute="bottom" constant="10" id="IzB-tn-VlQ"/>
                                                        <constraint firstItem="Oul-Gg-z6w" firstAttribute="top" secondItem="pT6-XA-WeE" secondAttribute="top" constant="6" id="Vap-xU-wAC"/>
                                                        <constraint firstItem="nfY-md-cQB" firstAttribute="leading" secondItem="aru-LU-8Yq" secondAttribute="trailing" constant="8" id="euw-3M-Rme"/>
                                                        <constraint firstItem="Oul-Gg-z6w" firstAttribute="leading" secondItem="aru-LU-8Yq" secondAttribute="trailing" constant="9" id="fwB-nB-McK"/>
                                                        <constraint firstItem="aru-LU-8Yq" firstAttribute="leading" secondItem="pT6-XA-WeE" secondAttribute="leading" id="g4a-za-AOs"/>
                                                        <constraint firstAttribute="bottom" secondItem="nfY-md-cQB" secondAttribute="bottom" constant="10" id="hvt-sB-R32"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oul-Gg-z6w" secondAttribute="trailing" constant="10" id="icg-Zr-Fru"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfY-md-cQB" secondAttribute="trailing" constant="10" id="vsH-0o-EKi"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="t4d-PJ-90h" id="tHD-ki-fP0"/>
                                                <outlet property="delegate" destination="t4d-PJ-90h" id="vPX-Al-aF6"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="nXf-Yl-Ynd" secondAttribute="leading" id="WgB-H2-1P8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nXf-Yl-Ynd" secondAttribute="trailing" id="lF0-Vr-OMH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nXf-Yl-Ynd" secondAttribute="bottom" id="moT-X2-OzU"/>
                                        <constraint firstAttribute="topMargin" secondItem="nXf-Yl-Ynd" secondAttribute="top" id="zQ8-k3-aGT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collView" destination="nXf-Yl-Ynd" id="Fdr-L3-5JO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="Ydh-0B-C6T" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydh-0B-C6T" id="a4b-eO-5yq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-av-OCp">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-i8-cJZ">
                                                    <rect key="frame" x="10" y="12.5" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-s1-xHe">
                                                    <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ahx-s1-xHe" secondAttribute="trailing" constant="10" id="BIN-hc-Eky"/>
                                                <constraint firstItem="Ahx-s1-xHe" firstAttribute="centerY" secondItem="eL9-av-OCp" secondAttribute="centerY" id="PPM-iQ-l1v"/>
                                                <constraint firstItem="Fwu-i8-cJZ" firstAttribute="centerY" secondItem="eL9-av-OCp" secondAttribute="centerY" id="QUm-81-Mma"/>
                                                <constraint firstAttribute="height" constant="44" id="TJN-3O-YT4"/>
                                                <constraint firstItem="Fwu-i8-cJZ" firstAttribute="leading" secondItem="eL9-av-OCp" secondAttribute="leading" constant="10" id="Ulm-nH-WNC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eL9-av-OCp" firstAttribute="leading" secondItem="a4b-eO-5yq" secondAttribute="leading" constant="8" id="6HC-8W-env"/>
                                        <constraint firstAttribute="bottom" secondItem="eL9-av-OCp" secondAttribute="bottom" id="YeQ-OS-4qR"/>
                                        <constraint firstAttribute="trailing" secondItem="eL9-av-OCp" secondAttribute="trailing" constant="8" id="dlt-49-4Nw"/>
                                        <constraint firstItem="eL9-av-OCp" firstAttribute="top" secondItem="a4b-eO-5yq" secondAttribute="top" id="rMT-cW-lgI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblTitle" destination="Fwu-i8-cJZ" id="go1-Gh-eqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQQ-Po-kvV" id="Rws-Cn-UUj"/>
                            <outlet property="delegate" destination="vQQ-Po-kvV" id="SaO-dM-6yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zuD-Rk-No0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbC-Xs-I4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-322.48875562218893"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="PcM-vs-ITD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfy-nb-IFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" image="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="bOv-qb-4oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySK-Ib-FU6" kind="relationship" relationship="rootViewController" id="ScK-mp-VqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGA-P5-fha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="359"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UcA-xo-MPh">
            <objects>
                <tableViewController id="NIZ-1G-I2H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z1H-tX-MCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t6S-BG-n0b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6S-BG-n0b" id="TsV-MQ-hfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIZ-1G-I2H" id="ZNV-Bv-xO2"/>
                            <outlet property="delegate" destination="NIZ-1G-I2H" id="9pW-Vj-Wr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3ZE-Ch-ez0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLE-w1-lWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1064"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8xR-Ei-b4h">
            <objects>
                <tableViewController id="4vs-HF-XrN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8Q-7z-HML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6GG-F8-m9D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GG-F8-m9D" id="vWV-xK-iIi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vs-HF-XrN" id="hKV-qr-rm6"/>
                            <outlet property="delegate" destination="4vs-HF-XrN" id="mbd-QO-JcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gy6-M7-6yL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F3-ZH-Qnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1766"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wmL-pN-QPh">
            <objects>
                <tableViewController id="VZv-S5-BB7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SeN-Ff-N5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WhL-fK-zuV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhL-fK-zuV" id="9iR-9x-dB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZv-S5-BB7" id="aYZ-c9-EXQ"/>
                            <outlet property="delegate" destination="VZv-S5-BB7" id="Hlv-3G-clt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8FR-dg-UD6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-fr-afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="2472"/>
        </scene>
        <!--CASHBACK-->
        <scene sceneID="3h2-63-qty">
            <objects>
                <navigationController id="6G3-c9-62V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CASHBACK" image="cashBack" id="cUY-cj-Ywh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Omc-Th-Ktw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZv-S5-BB7" kind="relationship" relationship="rootViewController" id="ScK-Xz-2Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ht-XP-rOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="2472"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="AeY-bo-9iJ">
            <objects>
                <navigationController id="IUa-Q0-bzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="account" id="x2H-S0-k2N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hnh-zV-5WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vs-HF-XrN" kind="relationship" relationship="rootViewController" id="ez7-Rd-njg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVN-27-4yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1766"/>
        </scene>
        <!--PAYMENT-->
        <scene sceneID="6AO-RB-DnS">
            <objects>
                <navigationController id="2BV-cy-xxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PAYMENT" image="payment" id="IYN-Ph-SvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y1m-bU-soi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIZ-1G-I2H" kind="relationship" relationship="rootViewController" id="LhB-BW-rti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-nI-Mqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1064"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="6G2-Dx-Xym">
            <objects>
                <tableViewController id="ySK-Ib-FU6" customClass="SearchTableViewController" customModule="INGHackthon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qrm-0d-oSg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="What are you looking for?" translucent="NO" id="LKW-3v-UfI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ySK-Ib-FU6" id="d2U-ol-26F"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="BgT-ry-buz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="WFb-xl-Dql" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFb-xl-Dql" id="XiV-UM-Euf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-V3-Rgf">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Qn-ZjF">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-Os-MF7">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-ur-nNI">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.92156862745098034" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YKh-aX-2Qg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7mO-ur-nNI" secondAttribute="trailing" id="7EU-i0-0z6"/>
                                                        <constraint firstItem="vbW-Qn-ZjF" firstAttribute="centerY" secondItem="0IV-V3-Rgf" secondAttribute="centerY" id="9w2-UO-wcb"/>
                                                        <constraint firstItem="HD1-Os-MF7" firstAttribute="centerY" secondItem="0IV-V3-Rgf" secondAttribute="centerY" id="BMW-I3-oA1"/>
                                                        <constraint firstAttribute="trailing" secondItem="HD1-Os-MF7" secondAttribute="trailing" constant="10" id="QAg-8E-2ED"/>
                                                        <constraint firstAttribute="bottom" secondItem="7mO-ur-nNI" secondAttribute="bottom" id="YDC-8M-wRM"/>
                                                        <constraint firstItem="7mO-ur-nNI" firstAttribute="leading" secondItem="0IV-V3-Rgf" secondAttribute="leading" id="frU-7D-gYl"/>
                                                        <constraint firstAttribute="height" constant="44" id="jHF-kI-JbP"/>
                                                        <constraint firstItem="vbW-Qn-ZjF" firstAttribute="leading" secondItem="0IV-V3-Rgf" secondAttribute="leading" constant="10" id="mgC-6K-Y3N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0IV-V3-Rgf" secondAttribute="trailing" constant="8" id="63l-co-kcS"/>
                                                <constraint firstItem="0IV-V3-Rgf" firstAttribute="top" secondItem="XiV-UM-Euf" secondAttribute="top" id="Jpq-Wn-0jz"/>
                                                <constraint firstItem="0IV-V3-Rgf" firstAttribute="leading" secondItem="XiV-UM-Euf" secondAttribute="leading" constant="8" id="MTp-dI-v9E"/>
                                                <constraint firstAttribute="bottom" secondItem="0IV-V3-Rgf" secondAttribute="bottom" id="PRi-bP-dj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="vbW-Qn-ZjF" id="pq9-IY-80V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="5ZW-xv-cZO" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ZW-xv-cZO" id="GRw-Yc-JqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-Pw-8ud">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-Bg-Cpo">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="csU-VC-HuJ">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-6U-VoL">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vbp-Oj-gnQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fqg-6U-VoL" secondAttribute="trailing" id="Dgi-ue-G74"/>
                                                        <constraint firstItem="csU-VC-HuJ" firstAttribute="centerY" secondItem="fY9-Pw-8ud" secondAttribute="centerY" id="NLD-8g-w5A"/>
                                                        <constraint firstAttribute="trailing" secondItem="csU-VC-HuJ" secondAttribute="trailing" constant="10" id="NiO-IY-DJK"/>
                                                        <constraint firstItem="fqg-6U-VoL" firstAttribute="leading" secondItem="fY9-Pw-8ud" secondAttribute="leading" id="XSg-Ab-dtE"/>
                                                        <constraint firstItem="UPG-Bg-Cpo" firstAttribute="leading" secondItem="fY9-Pw-8ud" secondAttribute="leading" constant="10" id="esy-6o-MeV"/>
                                                        <constraint firstAttribute="height" constant="44" id="k5w-ei-sXJ"/>
                                                        <constraint firstItem="UPG-Bg-Cpo" firstAttribute="centerY" secondItem="fY9-Pw-8ud" secondAttribute="centerY" id="n9H-ux-uzb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fqg-6U-VoL" secondAttribute="bottom" id="wze-ap-gw1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fY9-Pw-8ud" secondAttribute="trailing" constant="8" id="DQT-Pt-Xui"/>
                                                <constraint firstAttribute="bottom" secondItem="fY9-Pw-8ud" secondAttribute="bottom" id="nG1-RM-mCx"/>
                                                <constraint firstItem="fY9-Pw-8ud" firstAttribute="top" secondItem="GRw-Yc-JqW" secondAttribute="top" id="vEm-hQ-Xji"/>
                                                <constraint firstItem="fY9-Pw-8ud" firstAttribute="leading" secondItem="GRw-Yc-JqW" secondAttribute="leading" constant="8" id="yKS-Qt-fiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="UPG-Bg-Cpo" id="LUo-WC-Zdy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="Xh1-en-tdL" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xh1-en-tdL" id="oaM-0O-zV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-Au-gHN">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-2b-Reh">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-l4-HEh">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amD-cC-8v7">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PDx-Ha-Sv5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="amD-cC-8v7" firstAttribute="leading" secondItem="gYD-Au-gHN" secondAttribute="leading" id="3iO-n8-Occ"/>
                                                        <constraint firstAttribute="trailing" secondItem="amD-cC-8v7" secondAttribute="trailing" id="3vB-NN-oxJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OXt-l4-HEh" secondAttribute="trailing" constant="10" id="431-Eq-ujv"/>
                                                        <constraint firstItem="mVF-2b-Reh" firstAttribute="leading" secondItem="gYD-Au-gHN" secondAttribute="leading" constant="10" id="7PK-Jb-EnU"/>
                                                        <constraint firstItem="OXt-l4-HEh" firstAttribute="centerY" secondItem="gYD-Au-gHN" secondAttribute="centerY" id="9UI-KC-8aj"/>
                                                        <constraint firstAttribute="height" constant="44" id="Bcc-Qi-cri"/>
                                                        <constraint firstAttribute="bottom" secondItem="amD-cC-8v7" secondAttribute="bottom" id="hIS-A4-jXR"/>
                                                        <constraint firstItem="mVF-2b-Reh" firstAttribute="centerY" secondItem="gYD-Au-gHN" secondAttribute="centerY" id="sVX-9e-Piw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYD-Au-gHN" firstAttribute="top" secondItem="oaM-0O-zV2" secondAttribute="top" id="Xek-Ly-d1s"/>
                                                <constraint firstAttribute="trailing" secondItem="gYD-Au-gHN" secondAttribute="trailing" constant="8" id="ckc-Tg-0g0"/>
                                                <constraint firstAttribute="bottom" secondItem="gYD-Au-gHN" secondAttribute="bottom" id="iSC-aa-Hxz"/>
                                                <constraint firstItem="gYD-Au-gHN" firstAttribute="leading" secondItem="oaM-0O-zV2" secondAttribute="leading" constant="8" id="tub-PD-6eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="mVF-2b-Reh" id="OT2-55-vSD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="axX-J3-BXi" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axX-J3-BXi" id="uEV-AP-aPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-09-Wqd">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-qy-ghL">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-3Q-G1a">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-1T-tiK">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wPu-FH-6Qx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jh8-1T-tiK" secondAttribute="trailing" id="9Q6-a2-2ED"/>
                                                        <constraint firstItem="Dan-3Q-G1a" firstAttribute="centerY" secondItem="8mY-09-Wqd" secondAttribute="centerY" id="CPZ-GI-6JC"/>
                                                        <constraint firstItem="Iam-qy-ghL" firstAttribute="centerY" secondItem="8mY-09-Wqd" secondAttribute="centerY" id="EXa-io-K0w"/>
                                                        <constraint firstItem="Iam-qy-ghL" firstAttribute="leading" secondItem="8mY-09-Wqd" secondAttribute="leading" constant="10" id="Xhn-3a-gZb"/>
                                                        <constraint firstAttribute="height" constant="44" id="bQl-mw-Orh"/>
                                                        <constraint firstItem="Jh8-1T-tiK" firstAttribute="leading" secondItem="8mY-09-Wqd" secondAttribute="leading" id="lET-AC-rpG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dan-3Q-G1a" secondAttribute="trailing" constant="10" id="p22-CK-Pvq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jh8-1T-tiK" secondAttribute="bottom" id="wKE-Bk-ogP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mY-09-Wqd" firstAttribute="top" secondItem="uEV-AP-aPE" secondAttribute="top" id="3Qj-FD-G7B"/>
                                                <constraint firstAttribute="trailing" secondItem="8mY-09-Wqd" secondAttribute="trailing" constant="8" id="HEt-CI-eMM"/>
                                                <constraint firstAttribute="bottom" secondItem="8mY-09-Wqd" secondAttribute="bottom" id="U0C-tX-Wre"/>
                                                <constraint firstItem="8mY-09-Wqd" firstAttribute="leading" secondItem="uEV-AP-aPE" secondAttribute="leading" constant="8" id="jqf-k8-sgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="Iam-qy-ghL" id="5Fj-VK-W5r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="aqr-2z-IFt" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqr-2z-IFt" id="Fjv-td-0zq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-NO-fMK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-TS-LTh">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-cQ-HJ3">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-Xw-Ohx">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RzX-1T-Qfl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UtO-TS-LTh" firstAttribute="leading" secondItem="l4Y-NO-fMK" secondAttribute="leading" constant="10" id="0PK-E2-Qre"/>
                                                        <constraint firstItem="UtO-TS-LTh" firstAttribute="centerY" secondItem="l4Y-NO-fMK" secondAttribute="centerY" id="1Jo-q9-H5b"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRP-Xw-Ohx" secondAttribute="bottom" id="DPk-1C-AAn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yvg-cQ-HJ3" secondAttribute="trailing" constant="10" id="Vhv-LP-f4V"/>
                                                        <constraint firstItem="RRP-Xw-Ohx" firstAttribute="leading" secondItem="l4Y-NO-fMK" secondAttribute="leading" id="k3M-a8-Gwl"/>
                                                        <constraint firstAttribute="height" constant="44" id="oau-jS-YJD"/>
                                                        <constraint firstAttribute="trailing" secondItem="RRP-Xw-Ohx" secondAttribute="trailing" id="pmy-3Y-e2e"/>
                                                        <constraint firstItem="Yvg-cQ-HJ3" firstAttribute="centerY" secondItem="l4Y-NO-fMK" secondAttribute="centerY" id="vnG-zg-AkN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l4Y-NO-fMK" secondAttribute="bottom" id="24V-vj-4XF"/>
                                                <constraint firstAttribute="trailing" secondItem="l4Y-NO-fMK" secondAttribute="trailing" constant="8" id="8PF-w4-n7X"/>
                                                <constraint firstItem="l4Y-NO-fMK" firstAttribute="top" secondItem="Fjv-td-0zq" secondAttribute="top" id="GUz-4F-r60"/>
                                                <constraint firstItem="l4Y-NO-fMK" firstAttribute="leading" secondItem="Fjv-td-0zq" secondAttribute="leading" constant="8" id="ZPD-PN-vSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="UtO-TS-LTh" id="RHx-aF-oqT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="gx1-Ky-AI8" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gx1-Ky-AI8" id="Eiu-n6-ixz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-KQ-KJu">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-f9-PCO">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-Hx-KWz">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-Ug-Nnn">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="X2C-6X-Rgd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mgP-Ug-Nnn" secondAttribute="trailing" id="Tml-pg-dKt"/>
                                                        <constraint firstItem="mgP-Ug-Nnn" firstAttribute="leading" secondItem="eMX-KQ-KJu" secondAttribute="leading" id="XYo-68-9ik"/>
                                                        <constraint firstItem="rVb-Hx-KWz" firstAttribute="centerY" secondItem="eMX-KQ-KJu" secondAttribute="centerY" id="dFX-q4-JmU"/>
                                                        <constraint firstItem="MP1-f9-PCO" firstAttribute="centerY" secondItem="eMX-KQ-KJu" secondAttribute="centerY" id="j1p-fY-coN"/>
                                                        <constraint firstAttribute="height" constant="44" id="n4z-fN-jXq"/>
                                                        <constraint firstItem="MP1-f9-PCO" firstAttribute="leading" secondItem="eMX-KQ-KJu" secondAttribute="leading" constant="10" id="sU7-xC-Owe"/>
                                                        <constraint firstAttribute="bottom" secondItem="mgP-Ug-Nnn" secondAttribute="bottom" id="wmD-VT-Xtv"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVb-Hx-KWz" secondAttribute="trailing" constant="10" id="zHJ-vt-HQc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMX-KQ-KJu" firstAttribute="leading" secondItem="Eiu-n6-ixz" secondAttribute="leading" constant="8" id="7PL-qh-8Xm"/>
                                                <constraint firstAttribute="bottom" secondItem="eMX-KQ-KJu" secondAttribute="bottom" id="VcQ-EY-LGj"/>
                                                <constraint firstAttribute="trailing" secondItem="eMX-KQ-KJu" secondAttribute="trailing" constant="8" id="abj-q3-Pon"/>
                                                <constraint firstItem="eMX-KQ-KJu" firstAttribute="top" secondItem="Eiu-n6-ixz" secondAttribute="top" id="bot-bR-VAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="MP1-f9-PCO" id="8ov-tV-qeM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="8r0-cf-H0b" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8r0-cf-H0b" id="piu-ib-Uft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-aQ-F5q">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-Go-Wel">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-kM-vEr">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-uO-Zv2">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="D3D-3W-DxO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Rdd-kM-vEr" firstAttribute="centerY" secondItem="l1Y-aQ-F5q" secondAttribute="centerY" id="Bgu-Oj-3cY"/>
                                                        <constraint firstAttribute="bottom" secondItem="KVt-uO-Zv2" secondAttribute="bottom" id="Fuh-v0-59N"/>
                                                        <constraint firstItem="jEn-Go-Wel" firstAttribute="leading" secondItem="l1Y-aQ-F5q" secondAttribute="leading" constant="10" id="Hwv-fN-ysf"/>
                                                        <constraint firstAttribute="height" constant="44" id="MED-9F-EMn"/>
                                                        <constraint firstItem="jEn-Go-Wel" firstAttribute="centerY" secondItem="l1Y-aQ-F5q" secondAttribute="centerY" id="Ngl-9B-63F"/>
                                                        <constraint firstItem="KVt-uO-Zv2" firstAttribute="leading" secondItem="l1Y-aQ-F5q" secondAttribute="leading" id="ZWQ-5m-EtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rdd-kM-vEr" secondAttribute="trailing" constant="10" id="gyH-Sg-hnV"/>
                                                        <constraint firstAttribute="trailing" secondItem="KVt-uO-Zv2" secondAttribute="trailing" id="iYO-WX-C2G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l1Y-aQ-F5q" secondAttribute="trailing" constant="8" id="GTr-gj-Ek0"/>
                                                <constraint firstItem="l1Y-aQ-F5q" firstAttribute="top" secondItem="piu-ib-Uft" secondAttribute="top" id="Ihb-X3-ApY"/>
                                                <constraint firstItem="l1Y-aQ-F5q" firstAttribute="leading" secondItem="piu-ib-Uft" secondAttribute="leading" constant="8" id="bBw-Xe-lD6"/>
                                                <constraint firstAttribute="bottom" secondItem="l1Y-aQ-F5q" secondAttribute="bottom" id="yNv-p6-xFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="jEn-Go-Wel" id="aKd-yX-Fet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="uth-I8-Sgc" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uth-I8-Sgc" id="FDf-s1-rAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-4N-APO">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-W0-hGd">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-Ah-oe6">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-5Q-caq">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ofv-ji-TXW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ymj-5Q-caq" firstAttribute="leading" secondItem="i3D-4N-APO" secondAttribute="leading" id="1i6-CH-zbj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ymj-5Q-caq" secondAttribute="trailing" id="5K5-Vs-72d"/>
                                                        <constraint firstItem="Em2-W0-hGd" firstAttribute="leading" secondItem="i3D-4N-APO" secondAttribute="leading" constant="10" id="60G-RB-myj"/>
                                                        <constraint firstAttribute="height" constant="44" id="Aa4-zy-nae"/>
                                                        <constraint firstItem="Em2-W0-hGd" firstAttribute="centerY" secondItem="i3D-4N-APO" secondAttribute="centerY" id="Jbe-1O-BCC"/>
                                                        <constraint firstItem="IlT-Ah-oe6" firstAttribute="centerY" secondItem="i3D-4N-APO" secondAttribute="centerY" id="OBY-1l-d8L"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ymj-5Q-caq" secondAttribute="bottom" id="UHs-Pg-LLY"/>
                                                        <constraint firstAttribute="trailing" secondItem="IlT-Ah-oe6" secondAttribute="trailing" constant="10" id="cz7-1Y-8Ww"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3D-4N-APO" firstAttribute="top" secondItem="FDf-s1-rAJ" secondAttribute="top" id="3oY-S6-tId"/>
                                                <constraint firstAttribute="bottom" secondItem="i3D-4N-APO" secondAttribute="bottom" id="BJY-YJ-duU"/>
                                                <constraint firstAttribute="trailing" secondItem="i3D-4N-APO" secondAttribute="trailing" constant="8" id="TfU-6p-KfI"/>
                                                <constraint firstItem="i3D-4N-APO" firstAttribute="leading" secondItem="FDf-s1-rAJ" secondAttribute="leading" constant="8" id="WxX-nE-a76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="Em2-W0-hGd" id="SMM-fD-a2V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="44" id="kML-sF-vlM" customClass="HomeInfoTableViewCell" customModule="INGHackthon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kML-sF-vlM" id="JiF-22-cYz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-qN-6Dx">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-er-KmW">
                                                            <rect key="frame" x="10" y="15.5" width="70" height="14"/>
                                                            <fontDescription key="fontDescription" name="Solomon-Bold" family="Solomon" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-ut-wtt">
                                                            <rect key="frame" x="343" y="17.5" width="6" height="10"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-vC-vQk">
                                                            <rect key="frame" x="0.0" y="43" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="yrR-K3-pRF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zJv-vC-vQk" secondAttribute="trailing" id="7u3-DU-qt0"/>
                                                        <constraint firstItem="zJv-vC-vQk" firstAttribute="leading" secondItem="6Cv-qN-6Dx" secondAttribute="leading" id="Fpl-Mb-3Kw"/>
                                                        <constraint firstItem="qhf-ut-wtt" firstAttribute="centerY" secondItem="6Cv-qN-6Dx" secondAttribute="centerY" id="HQf-HB-ski"/>
                                                        <constraint firstAttribute="height" constant="44" id="Hpr-w0-zQ5"/>
                                                        <constraint firstItem="HO1-er-KmW" firstAttribute="centerY" secondItem="6Cv-qN-6Dx" secondAttribute="centerY" id="WC4-66-x30"/>
                                                        <constraint firstAttribute="bottom" secondItem="zJv-vC-vQk" secondAttribute="bottom" id="Xm4-57-Z1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="qhf-ut-wtt" secondAttribute="trailing" constant="10" id="btE-O2-jzo"/>
                                                        <constraint firstItem="HO1-er-KmW" firstAttribute="leading" secondItem="6Cv-qN-6Dx" secondAttribute="leading" constant="10" id="rhe-Mh-rgf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Cv-qN-6Dx" secondAttribute="bottom" id="PZ8-wb-tsq"/>
                                                <constraint firstItem="6Cv-qN-6Dx" firstAttribute="top" secondItem="JiF-22-cYz" secondAttribute="top" id="Ven-x8-rvb"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cv-qN-6Dx" secondAttribute="trailing" constant="8" id="cCO-h8-xhl"/>
                                                <constraint firstItem="6Cv-qN-6Dx" firstAttribute="leading" secondItem="JiF-22-cYz" secondAttribute="leading" constant="8" id="dxs-id-iDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="HO1-er-KmW" id="bDe-Os-3fD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ySK-Ib-FU6" id="eVI-2g-kqB"/>
                            <outlet property="delegate" destination="ySK-Ib-FU6" id="7kK-F3-lnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I5L-f1-ufS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JgA-Cq-SXM" id="hik-PP-CpM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctt-DD-ll7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JgA-Cq-SXM">
                    <connections>
                        <outlet property="delegate" destination="ySK-Ib-FU6" id="R4L-Ti-Zcg"/>
                        <outlet property="searchBar" destination="LKW-3v-UfI" id="wqz-Ti-Vhg"/>
                        <outlet property="searchContentsController" destination="ySK-Ib-FU6" id="hK4-Kg-mnr"/>
                        <outlet property="searchResultsDataSource" destination="ySK-Ib-FU6" id="HLy-KK-ivV"/>
                        <outlet property="searchResultsDelegate" destination="ySK-Ib-FU6" id="Dg4-D1-8Qa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="4007327303102016IngGroepStrategy" width="130" height="140"/>
        <image name="account" width="26" height="26"/>
        <image name="arrow" width="6" height="10"/>
        <image name="cashBack" width="26" height="26"/>
        <image name="home" width="30" height="26"/>
        <image name="payment" width="26" height="26"/>
        <image name="search" width="26" height="27"/>
    </resources>
</document>
